0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:05:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:05:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:06:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:19:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:19:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:19:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5797 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 810 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 749 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:28:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:35:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:35:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:35:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:35:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:35:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:35:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:36:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:36:28 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:36:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:37:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:39:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:39:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:39:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:39:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5797 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:40:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:41:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:41:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:41:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:43:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11904 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:44:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11890 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:44:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 1260 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:44:26 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 1261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:44:27 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=8 HTTP/1.1" 200 1252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:44:27 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 1260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:45:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:45:29 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 - http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:46:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:46:23 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 258 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11890 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 258 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 258 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:47 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:15:48:55 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:04:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:04:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:04:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:04:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 258 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:01 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:34 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:39 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:39 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:05:43 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:07:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:07:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:07:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:07:37 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:08:10 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:08:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:12:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:12:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:12:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 258 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:13:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:13:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:13:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:13:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:13:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 370 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:14:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11904 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:14:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11890 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:36 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:58 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:59 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:59 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:15:59 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:16:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:19:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:19:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:19:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 855 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:19:49 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:20:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:22:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11908 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:22:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11920 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:24:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:26:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:26:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:26:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11914 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:26:30 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:27:54 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:27:54 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:27:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 855 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:27:58 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11914 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:09 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:25 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:25 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 976 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:31 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:29:35 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:32:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11997 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:32:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:34:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11946 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:34:50 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:34:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:34:59 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:35:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:35:11 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:35:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:36:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:36:55 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:37:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:37:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:37:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:37:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:37:10 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:40:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13860 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:40:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
127.0.0.1 - - [19/Oct/2022:16:41:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13861 http-bio-8080-exec-1 28
127.0.0.1 - - [19/Oct/2022:16:41:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
127.0.0.1 - - [19/Oct/2022:16:41:17 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-5 541
127.0.0.1 - - [19/Oct/2022:16:41:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:43:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13446 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:43:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13848 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:27 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:44:38 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:45:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13857 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:45:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:45:08 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:45:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11940 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:45:52 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:46:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11890 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:46:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11914 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:36 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 953 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:48 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 952 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:49:59 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:50:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 952 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:53:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 952 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:53:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:53:08 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:57:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:16:57:23 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:00:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13851 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:00:11 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 963 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:00:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:02:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:02:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:02:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 963 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:04:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13860 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:04:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:04:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 963 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:04:04 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:05:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:05:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:05:30 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 963 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:05:32 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:07:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:07:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:07:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 963 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:07:10 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:07:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 967 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:08:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:08:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:08:26 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 967 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:08:28 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:15:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:15:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:15:21 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 972 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:15:24 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:16:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:16:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:16:23 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 972 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:16:26 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:16:39 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:19:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:19:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:19:31 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 972 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:19:35 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:22:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:22:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:22:54 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 972 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:22:56 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:23:07 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:23:21 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:23:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:23:25 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:23:41 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:24:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:24:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:24:21 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 975 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:24:25 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:25:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:25:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:25:18 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 975 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:25:21 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:09 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 975 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:13 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 970 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:24 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:27:24 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 613 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:28:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13895 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:28:42 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 613 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:29:07 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:29:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:46:19 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1803 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:46:19 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:46:19 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:46:25 +0800] "GET /brand-demo/loginServlet?username=%24%7Bcookie.username.value%7D&password=%24%7Bcookie.password.value%7D&remember=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:47:16 +0800] "GET /brand-case/login.html HTTP/1.1" 200 963 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:51:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:51:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:51:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:51:30 +0800] "GET /brand-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:53:26 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 928 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:53:32 +0800] "GET /brand-case/brand/selectAll?username=123456&password=123456 HTTP/1.1" 200 701 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:16 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 13895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:17 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:23 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:23 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:23 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:26 +0800] "GET /brand-demo/checkCodeServlet?171 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:26 +0800] "GET /brand-demo/checkCodeServlet?730 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:33 +0800] "GET /brand-case/brand.html?username=123456&password=123456&remember=1 HTTP/1.1" 200 13895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:54:33 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:28 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:30 +0800] "GET /brand-case/checkCodeServlet?379 HTTP/1.1" 200 2359 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:33 +0800] "GET /brand-case/checkCodeServlet?314 HTTP/1.1" 200 2834 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:38 +0800] "GET /brand-case/checkCodeServlet?410 HTTP/1.1" 200 2843 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:41 +0800] "GET /brand-case/checkCodeServlet?962 HTTP/1.1" 200 2598 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:56:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:57:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:57:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:57:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:57:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:57:53 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2401 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:58:03 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 5403 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:11 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2099 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:11 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2499 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:20 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 947 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:33 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 200 13895 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:33 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:51 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:52 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:54 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:03:54 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2621 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:10 +0800] "GET /brand-case/checkCodeServlet?369 HTTP/1.1" 200 2472 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:12 +0800] "GET /brand-case/checkCodeServlet?2 HTTP/1.1" 200 2684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:12 +0800] "GET /brand-case/checkCodeServlet?753 HTTP/1.1" 200 2413 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:15 +0800] "GET /brand-case/checkCodeServlet?634 HTTP/1.1" 200 2634 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:17 +0800] "GET /brand-case/checkCodeServlet?82 HTTP/1.1" 200 2514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:23 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:29 +0800] "GET /brand-case/brand.html?username=a&password=123456 HTTP/1.1" 200 13895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:29 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:04:47 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:06:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:06:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:06:26 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:06:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 725 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:08:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:08:27 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 13884 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:08:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 725 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:06 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 13885 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 725 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:56 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:56 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:16:44 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 16178 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:16:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 608 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:18:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:18:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:18:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:18:55 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:18:56 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 608 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:19:09 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:19:09 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:19:14 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:19:14 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:19:19 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:19:19 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:20:50 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 11916 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:20:51 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 137 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:21:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:21:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:22:44 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 11944 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:22:45 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 252 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:22:56 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:22:56 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:24:07 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 11979 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:24:08 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 140 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:24:25 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:24:25 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:25:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:25:36 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:25:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:25:36 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:32:19 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 13313 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:32:19 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 256 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:32:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:35:43 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 13321 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:35:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 256 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:35:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:35:53 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:06 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 11985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 366 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:20 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:37:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:52:48 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 12752 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:52:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:53:56 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 12768 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:53:56 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:54:13 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 12766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:54:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:55:28 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 12774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:55:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:56:34 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 12764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:56:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:59:04 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 13694 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:59:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:00:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:01:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:02:02 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:02:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 589 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:04:00 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14641 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:04:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:04:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 589 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:04:17 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:05:16 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14641 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:05:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:05:17 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 589 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:05:25 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:10:25 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:10:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:10:25 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 589 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:10:47 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:10:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 711 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:11:46 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:11:46 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:12:31 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:12:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:12:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:12:40 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:13:23 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:13:33 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:13:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:13:33 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:13:51 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:14:24 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:15:10 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:15:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:15:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:15:22 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:20:42 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14647 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:20:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:20:42 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:20:53 +0800] "POST /brand-case/brand/update?id=10 HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:23:14 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:23:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:23:15 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:23:35 +0800] "POST /brand-case/brand/update?id=10 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:24 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14649 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:24 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 826 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:31 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 937 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:26:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:26:42 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 937 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:27:34 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 11914 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:27:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:27:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:40 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 11977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:41 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 937 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:29:22 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:29:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:29:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:29:29 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:29:38 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:29:38 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:30:32 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:30:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:30:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:30:39 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:30:55 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:30:56 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:01 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:11 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 693 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:22 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:30 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2592 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:37 +0800] "GET /brand-case/checkCodeServlet?479 HTTP/1.1" 200 2665 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:41 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 947 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:47 +0800] "GET /brand-case/brand.html?username=12345678&password=123456&remember=1 HTTP/1.1" 200 14649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:31:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:32:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 693 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:33:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:33:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:33:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:33:30 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:33:31 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:34:33 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:34:33 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:34:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:34:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:02 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 693 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:37 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:39 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:41 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:49 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:49 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:58 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:36:43 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:36:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:38:32 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14563 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:38:33 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:38:37 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:38:40 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14566 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:08 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:40:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:34 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14563 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:52 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14563 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:52 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:22 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 200 14564 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:26 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 813 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:18 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:18 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:44:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 928 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:24 +0800] "GET /brand-case/brand.html?username=123456&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:24 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 928 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:57:29 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:58:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:58:14 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:02:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:02:59 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 200 14564 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:02:59 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:03:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 928 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:03:10 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=8 HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:03:11 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:03:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:03:43 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:07:44 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 200 14576 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:07:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:07:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:07:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:08:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:08:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=8 HTTP/1.1" 200 928 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:20:08:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:11:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:11:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:11:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:11:10 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:11:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:44:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:44:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:44:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:44:48 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:44:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:02 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:11 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=8 HTTP/1.1" 200 928 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=8 HTTP/1.1" 200 375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:26 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 918 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:50 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=8 HTTP/1.1" 200 832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:45:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=8 HTTP/1.1" 200 918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:30 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 200 14564 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:31 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 918 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:39 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:39 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 919 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:44 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 924 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:54 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 924 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:56 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:46:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:47:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:47:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:47:09 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2581 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:34 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:34 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 927 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:50 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:50 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 942 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:57 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:48:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:49:20 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:49:20 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:49:22 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:49:23 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:49:25 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=8 HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:49:27 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2893 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:40 +0800] "GET /brand-case/checkCodeServlet?5 HTTP/1.1" 200 2665 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:40 +0800] "GET /brand-case/checkCodeServlet?596 HTTP/1.1" 200 2469 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:40 +0800] "GET /brand-case/checkCodeServlet?755 HTTP/1.1" 200 2925 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:40 +0800] "GET /brand-case/checkCodeServlet?899 HTTP/1.1" 200 2736 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:41 +0800] "GET /brand-case/checkCodeServlet?51 HTTP/1.1" 200 2725 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:41 +0800] "GET /brand-case/checkCodeServlet?187 HTTP/1.1" 200 2562 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:41 +0800] "GET /brand-case/checkCodeServlet?323 HTTP/1.1" 200 2631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:41 +0800] "GET /brand-case/checkCodeServlet?467 HTTP/1.1" 200 2637 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:41 +0800] "GET /brand-case/checkCodeServlet?603 HTTP/1.1" 200 2312 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:42 +0800] "GET /brand-case/checkCodeServlet?203 HTTP/1.1" 200 2603 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:42 +0800] "GET /brand-case/checkCodeServlet?355 HTTP/1.1" 200 2568 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:42 +0800] "GET /brand-case/checkCodeServlet?485 HTTP/1.1" 200 2995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:42 +0800] "GET /brand-case/checkCodeServlet?627 HTTP/1.1" 200 2711 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:46 +0800] "GET /brand-case/checkCodeServlet?292 HTTP/1.1" 200 2421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:50:54 +0800] "GET /brand-case/checkCodeServlet?148 HTTP/1.1" 200 2848 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:51:00 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 947 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:51:24 +0800] "GET /brand-case/brand.html?username=admin&password=123456&remember=1 HTTP/1.1" 200 14564 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:51:24 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:56:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:56:19 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 946 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:58:28 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:58:28 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:59:57 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:21:59:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 727 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:02:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:02:06 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 846 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:55:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:55:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:55:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:56:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:56:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:56:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:56:42 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:56:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14564 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:56:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 846 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:16:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:16:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:17 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 200 14564 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:43 +0800] "GET /brand-case/brand.html?username=admin&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:23:17:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 846 http-bio-8080-exec-10 539
